{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Tauri",
            "sourceLanguages": [
                "rust"
            ],
            "program": "${workspaceFolder}/backend/target/debug/geneagrab",
            "args": [],
            "cwd": "${workspaceFolder}/backend/tauri",
            "preLaunchTask": "build-backend-only",
            "env": {
                "TAURI_ENV": "dev",
                "GDK_BACKEND": "x11",
                "WEBKIT_DISABLE_DMABUF_RENDERER": "1"
            }
        }
    ]
}
