{
    "cSpell.words": [
        "iconify",
        "nums"
    ],
    "js/ts.tsserver.experimental.enableProjectDiagnostics": true,
    "rust-analyzer.linkedProjects": [
        "backend/Cargo.toml"
    ],
    "json.schemaDownload.trustedDomains": {
        "https://schema.tauri.app/config/2": true
    }
}
